<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="index.html" id="logo">Cha Data Research Corporation</a>
        <nav>
           <ul id="main-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="api.html">API 사용방법</a></li>
               <li><a href="download.html">수동 다운로드</a></li>
               <li><a href="subscribe.html">구독</a></li>
               <li><a href="support.html">고객지원</a></li>
               <li class="active"><a href="login.html">Login</a></li>
           </ul> 
        </nav>
    </header>
    <!-- //header -->

    <!-- login section -->
    <section id="login">
        <button><a href="#">Cha Data Research Corporation</a></button>
        <div class="login-form">
            <h1>Sign-In</h1>
            <div class="login-box">
                <p>Email</p>
                <input type="text">
            </div>
            <div class="login-box">
                <p>Password</p>
                <input type="password">
            </div>
            <button>로그인</button>
            <a href="#">비밀번호를 잊으셨나요?</a>
        </div>
        <p>아직 계정이 없으시다면, <a href="#">회원가입</a>을 해주세요.</p>
    </section>
    <!-- // login section -->

    <!-- footer -->
    <footer>
        <p>copyright&copy; cdrc.co.kr allrights reserved.</p>
        <ul id="footer-menu">
            <li><a href="#">CDRC 이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용안내</a></li>
        </ul>
    </footer>

</body>
</html>